lab-7-XML/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="airlines">
    <xs:sequence>
      <xs:element name="airlines" type="airline" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="flights" type="flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="airline">
    <xs:sequence>
      <xs:element name="airline_id" type="xs:string" minOccurs="0"/>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="flights" type="flight" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flight">
    <xs:sequence>
      <xs:element name="airline" type="xs:string" minOccurs="0"/>
      <xs:element name="airline_id" type="xs:string" minOccurs="0"/>
      <xs:element name="arrivalTime" type="xs:long" minOccurs="0"/>
      <xs:element name="departureTime" type="xs:long" minOccurs="0"/>
      <xs:element name="destination" type="xs:string" minOccurs="0"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="flight_id" type="xs:string" minOccurs="0"/>
      <xs:element name="origin" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

